unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status-keys vi
set -g history-limit 10000
set -g base-index 1
setw -g automatic-rename on
setw -g mode-keys vi

bind-key C-a last-window

# STATUS BAR

# status bar colors
set -g status-bg black
set -g status-fg white

set-option -g status-justify centre
set-option -g status-left '#[bg=white,fg=black] HAL 9000 #[bg=blue,fg=white]#[fg=black,bg=blue] #(uptime|cut -d "," -f 4-|cut -d ":" -f 2-) #[bg=black,fg=blue]'
set-option -g status-left-length 40

set-window-option -g window-status-format '#[fg=cyan] #I  #T  #W '
set-window-option -g window-status-current-format '#[bg=cyan,fg=black]#[bg=cyan,fg=black] #I  #T  #W#[fg=dim] #[bg=black,fg=cyan]#[bg=black] '

# status right options
set -g status-right '#[fg=blue]#[fg=black,bg=blue] %Y-%m-%d #[fg=white]#[bg=white,fg=black] %H:%M '

# # https://unix.stackexchange.com/questions/318281/how-to-copy-and-paste-with-a-mouse-with-tmux
# set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M
# bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
# bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
# bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
# bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
# bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# # To copy, left click and drag to highlight text in yellow,
# # once you release left click yellow text will disappear and will automatically be available in clibboard
# # # Use vim keybindings in copy mode

# # Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
