new-session -s "HAL 9000"

set -g default-shell "/bin/bash"

# Change default tmux binding Ctrl+b with Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

## set the default TERM
set -g default-terminal screen
## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

set -g status-keys vi
set -g history-limit 10000
set -g base-index 1
setw -g automatic-rename on
setw -g mode-keys vi

# Last window
bind-key C-a last-window
# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v
# Mouse mode
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'
# Send Ctrl c to all panes in session with Prefix C
bind-key C confirm-before -p "send Ctrl-C to all shells in #S? (y/n)" \
    "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
    | xargs -I PANE tmux send-keys -t PANE C-c\""
# Kill session with Prefix Q
bind-key Q confirm-before -p "kill-session #S? (y/n)" kill-session

# STATUS BAR

# status bar colors
set -g status-bg black
set -g status-fg white

set-option -g status-justify centre
set-option -g status-left '#[bg=white,fg=black] HAL 9000 #[bg=blue,fg=white]#[fg=black,bg=blue] #(uptime|cut -d "," -f 4-|cut -d ":" -f 2-) #[bg=black,fg=blue]'
set-option -g status-left-length 40

set-window-option -g window-status-format '#[fg=cyan] #I  #T  #W '
set-window-option -g window-status-current-format '#[bg=cyan,fg=black]#[bg=cyan,fg=black] #I  #T  #W#[fg=dim] #[bg=black,fg=cyan]#[bg=black] '

# status right options
set -g status-right '#[fg=blue]#[fg=black,bg=blue] %Y-%m-%d #[fg=white]#[bg=white,fg=black] %H:%M '

# Trick to allow mouse wheel scrolling but creates scrollbar issues with multiple window/panes
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g pane-border-status top
set -g pane-border-format "[W:#{window_index}/P:#{pane_index}] #{?pane_title,#{pane_title},#{pane_current_comamnd}}"
