{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"Can I Use",
		"ColorPicker",
		"Compass",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"GitHub Flavored Markdown Preview",
		"Grunt",
		"MarkdownEditing",
		"Modific",
		"Package Control",
		"Phpcs",
		"Puppet",
		"Sass",
		"SideBarEnhancements",
		"SideBarFolders",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-scss-lint",
		"Symfony2 Snippets",
		"Terminal",
		"Theme - Sodarized",
		"Zen Tabs"
	]
}
